SECRET_KEY=django-insecure-kvh9scc+@^dy**&pi%mq3zr+tp)(-e-p4m*bpxvm_)5we^qd)-
DEBUG=True

API_KEY=gX7d205a4-g9MFyLgr2ExhclqSB0NfEb58dnYpNb
API_URL=https://api.infosimples.com/api/v2/consultas/receita-federal/simples
